#Greenfoot project file
class.BackGround1.image=board.jpg
class.Barrel.image=newDonkey_Kong_Classic_NES_Artwork21cardioawyeahproduction1738imlikeheywhatsuphello.png
class.Coin.image=PixelCoin\ good.png
class.DK.image=DKIdol.png
class.Finish.image=board.jpg
class.Floor.image=donkey-kong_standing2.png
class.Floor2.image=donkey-kong_standing2.png
class.Heart.image=Heart.png
class.Mario.image=MarioStandingStillRight.png
class.Princess.image=princesss\ persson.jpg
class.initialScreen.image=startScreen.png
class.initialScreenMario.image=MarioStandingStillRight.png
class.pressEnterText.image=enterText.png
dependency1.from=initialScreen
dependency1.to=BackGround1
dependency1.type=UsesDependency
dependency10.from=BackGround1
dependency10.to=Coin
dependency10.type=UsesDependency
dependency11.from=DK
dependency11.to=Finish
dependency11.type=UsesDependency
dependency12.from=DK
dependency12.to=Barrel
dependency12.type=UsesDependency
dependency13.from=DK
dependency13.to=Mario
dependency13.type=UsesDependency
dependency14.from=DK
dependency14.to=Sonic
dependency14.type=UsesDependency
dependency15.from=Sonic
dependency15.to=Heart
dependency15.type=UsesDependency
dependency16.from=Sonic
dependency16.to=Barrel
dependency16.type=UsesDependency
dependency17.from=Sonic
dependency17.to=Floor
dependency17.type=UsesDependency
dependency18.from=Barrel
dependency18.to=Floor2
dependency18.type=UsesDependency
dependency19.from=Barrel
dependency19.to=Floor
dependency19.type=UsesDependency
dependency2.from=initialScreen
dependency2.to=pressEnterText
dependency2.type=UsesDependency
dependency20.from=Mario
dependency20.to=Heart
dependency20.type=UsesDependency
dependency21.from=Mario
dependency21.to=Barrel
dependency21.type=UsesDependency
dependency22.from=Mario
dependency22.to=Floor
dependency22.type=UsesDependency
dependency23.from=Coin
dependency23.to=Mario
dependency23.type=UsesDependency
dependency24.from=Coin
dependency24.to=BackGround1
dependency24.type=UsesDependency
dependency25.from=Coin
dependency25.to=Sonic
dependency25.type=UsesDependency
dependency3.from=BackGround1
dependency3.to=ScoreCounter
dependency3.type=UsesDependency
dependency4.from=BackGround1
dependency4.to=Player2Score
dependency4.type=UsesDependency
dependency5.from=BackGround1
dependency5.to=DK
dependency5.type=UsesDependency
dependency6.from=BackGround1
dependency6.to=Floor
dependency6.type=UsesDependency
dependency7.from=BackGround1
dependency7.to=Floor2
dependency7.type=UsesDependency
dependency8.from=BackGround1
dependency8.to=Mario
dependency8.type=UsesDependency
dependency9.from=BackGround1
dependency9.to=Sonic
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=174
editor.fx.0.y=32
height=1004
package.numDependencies=25
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BackGround1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=70
target11.y=10
target12.height=50
target12.name=Finish
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=130
target13.height=50
target13.name=pressEnterText
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Floor2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Scroller
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Finish
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=130
target17.height=50
target17.name=pressEnterText
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Floor2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=initialScreenMario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Floor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Princess
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=initialScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=DK
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
target7.height=50
target7.name=Barrel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=ScoreCounter
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Mario
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
version=3.0.0
width=1298
world.lastInstantiated=initialScreen
xPosition=-8
yPosition=-8
