#Greenfoot project file
class.BackGround1.image=board.jpg
class.Barrel.image=newDonkey_Kong_Classic_NES_Artwork21cardioawyeahproduction1738imlikeheywhatsuphello.png
class.Coin.image=PixelCoin\ good.png
class.DK.image=DKIdol.png
class.Finish.image=GameOver.jpg
class.Floor.image=donkey-kong_standing2.png
class.Floor2.image=donkey-kong_standing2.png
class.Heart.image=Heart.png
class.Level2.image=board.jpg
class.Mario.image=MarioStandingStillRight.png
class.Princess.image=princesss\ persson.jpg
class.Sonic.image=PNGSONIC1.png
class.SonicLeel.image=GameBackground.png
class.Tube.image=rsz_greentube.png
class.initialScreen.image=startScreen.png
class.pressEnterText.image=enterText.png
dependency1.from=initialScreen
dependency1.to=BackGround1
dependency1.type=UsesDependency
dependency10.from=SonicLeel
dependency10.to=Floor
dependency10.type=UsesDependency
dependency11.from=SonicLeel
dependency11.to=Coin
dependency11.type=UsesDependency
dependency12.from=BackGround1
dependency12.to=ScoreCounter
dependency12.type=UsesDependency
dependency13.from=BackGround1
dependency13.to=Player2Score
dependency13.type=UsesDependency
dependency14.from=BackGround1
dependency14.to=Mario
dependency14.type=UsesDependency
dependency15.from=BackGround1
dependency15.to=Sonic
dependency15.type=UsesDependency
dependency16.from=BackGround1
dependency16.to=Finish
dependency16.type=UsesDependency
dependency17.from=BackGround1
dependency17.to=DK
dependency17.type=UsesDependency
dependency18.from=BackGround1
dependency18.to=Floor
dependency18.type=UsesDependency
dependency19.from=BackGround1
dependency19.to=Floor2
dependency19.type=UsesDependency
dependency2.from=initialScreen
dependency2.to=pressEnterText
dependency2.type=UsesDependency
dependency20.from=BackGround1
dependency20.to=Coin
dependency20.type=UsesDependency
dependency21.from=DK
dependency21.to=Finish
dependency21.type=UsesDependency
dependency22.from=DK
dependency22.to=Barrel
dependency22.type=UsesDependency
dependency23.from=DK
dependency23.to=Mario
dependency23.type=UsesDependency
dependency24.from=DK
dependency24.to=Sonic
dependency24.type=UsesDependency
dependency25.from=Sonic
dependency25.to=Heart
dependency25.type=UsesDependency
dependency26.from=Sonic
dependency26.to=Barrel
dependency26.type=UsesDependency
dependency27.from=Sonic
dependency27.to=Floor
dependency27.type=UsesDependency
dependency28.from=Barrel
dependency28.to=Floor2
dependency28.type=UsesDependency
dependency29.from=Barrel
dependency29.to=Floor
dependency29.type=UsesDependency
dependency3.from=SonicLeel
dependency3.to=Scroller
dependency3.type=UsesDependency
dependency30.from=Mario
dependency30.to=Heart
dependency30.type=UsesDependency
dependency31.from=Mario
dependency31.to=Barrel
dependency31.type=UsesDependency
dependency32.from=Mario
dependency32.to=Floor
dependency32.type=UsesDependency
dependency33.from=Coin
dependency33.to=Mario
dependency33.type=UsesDependency
dependency34.from=Coin
dependency34.to=BackGround1
dependency34.type=UsesDependency
dependency35.from=Coin
dependency35.to=Sonic
dependency35.type=UsesDependency
dependency4.from=SonicLeel
dependency4.to=Tube
dependency4.type=UsesDependency
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ScoreCounter
target10.showInterface=false
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Mario
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=70
target12.height=50
target12.name=SonicLeel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Coin
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=BackGround1
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=70
target14.y=10
target15.height=50
target15.name=Player2Score
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Scroller
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Finish
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=130
target18.height=50
target18.name=pressEnterText
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Floor2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Floor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target20.height=50
target20.name=pressEnterText
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Floor2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=Tube
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Princess
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=initialScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=DK
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
target7.height=50
target7.name=SonicFloor
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Sonic
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Barrel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
version=3.0.0
width=1382
world.lastInstantiated=SonicLeel
xPosition=0
yPosition=0
