#Greenfoot project file
class.BackGround1.image=board.jpg
class.Barrel.image=Donkey_Kong_Classic_NES_Artwork21cardioawyeahproduction1738imlikeheywhatsuphello.png
class.Coin.image=PixelCoin\ good.png
class.DK.image=DKIdol.png
class.Finish.image=GameOver.jpg
class.Floor.image=donkey-kong_standing2.png
class.Floor2.image=donkey-kong_standing2.png
class.Heart.image=Heart.png
class.Mario.image=MarioStandingStillRight.png
class.Princess.image=princesss\ persson.jpg
class.Sonic.image=Final\ Resize_1.png
class.initialScreen.image=startScreen.png
dependency1.from=BackGround1
dependency1.to=ScoreCounter
dependency1.type=UsesDependency
dependency10.from=DK
dependency10.to=Barrel
dependency10.type=UsesDependency
dependency11.from=DK
dependency11.to=Mario
dependency11.type=UsesDependency
dependency12.from=DK
dependency12.to=Sonic
dependency12.type=UsesDependency
dependency13.from=Sonic
dependency13.to=Heart
dependency13.type=UsesDependency
dependency14.from=Sonic
dependency14.to=Barrel
dependency14.type=UsesDependency
dependency15.from=Sonic
dependency15.to=Floor
dependency15.type=UsesDependency
dependency16.from=Barrel
dependency16.to=Floor2
dependency16.type=UsesDependency
dependency17.from=Barrel
dependency17.to=Floor
dependency17.type=UsesDependency
dependency18.from=Mario
dependency18.to=Heart
dependency18.type=UsesDependency
dependency19.from=Mario
dependency19.to=Barrel
dependency19.type=UsesDependency
dependency2.from=BackGround1
dependency2.to=Player2Score
dependency2.type=UsesDependency
dependency20.from=Mario
dependency20.to=Floor
dependency20.type=UsesDependency
dependency21.from=Coin
dependency21.to=Mario
dependency21.type=UsesDependency
dependency22.from=Coin
dependency22.to=BackGround1
dependency22.type=UsesDependency
dependency23.from=Coin
dependency23.to=Sonic
dependency23.type=UsesDependency
dependency3.from=BackGround1
dependency3.to=DK
dependency3.type=UsesDependency
dependency4.from=BackGround1
dependency4.to=Floor
dependency4.type=UsesDependency
dependency5.from=BackGround1
dependency5.to=Floor2
dependency5.type=UsesDependency
dependency6.from=BackGround1
dependency6.to=Mario
dependency6.type=UsesDependency
dependency7.from=BackGround1
dependency7.to=Sonic
dependency7.type=UsesDependency
dependency8.from=BackGround1
dependency8.to=Coin
dependency8.type=UsesDependency
dependency9.from=DK
dependency9.to=Finish
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=174
editor.fx.0.y=32
height=1000
package.numDependencies=23
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mario
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BackGround1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=70
target12.y=10
target13.height=50
target13.name=Player2Score
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Finish
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=130
target15.height=50
target15.name=Floor2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Floor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=SonicLevel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Princess
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=initialScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=DK
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
target7.height=50
target7.name=Sonic
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Barrel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=ScoreCounter
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=BackGround1
xPosition=-8
yPosition=-8
