#Greenfoot project file
class.BackGround1.image=board.jpg
class.Barrel.image=newDonkey_Kong_Classic_NES_Artwork21cardioawyeahproduction1738imlikeheywhatsuphello.png
class.Coin.image=PixelCoin\ good.png
class.DK.image=DKIdol.png
class.Finish.image=board.jpg
class.Floor.image=donkey-kong_standing2.png
class.Floor2.image=donkey-kong_standing2.png
class.Heart.image=Heart.png
class.Mario.image=MarioStandingStillRight.png
class.Princess.image=princesss\ persson.jpg
class.initialScreen.image=startScreen.png
class.pressEnterText.image=enterText.png
dependency1.from=initialScreen
dependency1.to=BackGround1
dependency1.type=UsesDependency
dependency10.from=Finish
dependency10.to=Princess
dependency10.type=UsesDependency
dependency11.from=Finish
dependency11.to=Mario
dependency11.type=UsesDependency
dependency12.from=DK
dependency12.to=Finish
dependency12.type=UsesDependency
dependency13.from=DK
dependency13.to=Barrel
dependency13.type=UsesDependency
dependency14.from=DK
dependency14.to=Mario
dependency14.type=UsesDependency
dependency15.from=Barrel
dependency15.to=Floor2
dependency15.type=UsesDependency
dependency16.from=Barrel
dependency16.to=Floor
dependency16.type=UsesDependency
dependency17.from=Mario
dependency17.to=Heart
dependency17.type=UsesDependency
dependency18.from=Mario
dependency18.to=Barrel
dependency18.type=UsesDependency
dependency19.from=Mario
dependency19.to=Floor
dependency19.type=UsesDependency
dependency2.from=initialScreen
dependency2.to=pressEnterText
dependency2.type=UsesDependency
dependency20.from=Coin
dependency20.to=Mario
dependency20.type=UsesDependency
dependency21.from=Coin
dependency21.to=BackGround1
dependency21.type=UsesDependency
dependency3.from=BackGround1
dependency3.to=ScoreCounter
dependency3.type=UsesDependency
dependency4.from=BackGround1
dependency4.to=DK
dependency4.type=UsesDependency
dependency5.from=BackGround1
dependency5.to=Floor
dependency5.type=UsesDependency
dependency6.from=BackGround1
dependency6.to=Floor2
dependency6.type=UsesDependency
dependency7.from=BackGround1
dependency7.to=Mario
dependency7.type=UsesDependency
dependency8.from=BackGround1
dependency8.to=Coin
dependency8.type=UsesDependency
dependency9.from=Finish
dependency9.to=Floor2
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=991
package.numDependencies=21
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BackGround1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=70
target10.y=10
target11.height=50
target11.name=Finish
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=130
target12.height=50
target12.name=pressEnterText
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Floor2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Floor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Princess
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=initialScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=DK
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
target6.height=50
target6.name=Barrel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=ScoreCounter
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Mario
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1300
world.lastInstantiated=initialScreen
xPosition=0
yPosition=0
