#Greenfoot project file
class.BackGround1.image=board.jpg
class.Barrel.image=newDonkey_Kong_Classic_NES_Artwork21cardioawyeahproduction1738imlikeheywhatsuphello.png
class.Coin.image=PixelCoin\ good.png
class.DK.image=DKIdol.png
class.Finish.image=board.jpg
class.Floor.image=donkey-kong_standing2.png
class.Floor2.image=donkey-kong_standing2.png
class.HTPBarrel.image=Donkey_Kong_Classic_NES_Artwork21cardioawyeahproduction1738imlikeheywhatsuphello\ -\ Copy.png
class.HTPExitText.image=TEXT6.png
class.HTPHeart.image=Heart.png
class.HTPImage.image=PixelCoin\ good.png
class.HTPImage2.image=controls.png
class.HTPMario.image=MarioStandingStillRight.png
class.HTPRules.image=TEXT5.png
class.HTPSonic.image=Final\ Resize_1.png
class.HTPTextMain.image=TEXT8.png
class.HTPTexts.image=TEXT.png
class.HTPkeys.image=TEXTKEY.png
class.Heart.image=Heart.png
class.HowToPlay.image=board.jpg
class.HowToPlayButton.image=playButton.png
class.InitialScreen.image=startScreen.png
class.Mario.image=MarioStandingStillRight.png
class.Princess.image=princesss\ persson.jpg
class.Sonic.image=Final\ Resize_1.png
class.StartButton.image=STARTbutton.png
dependency1.from=BackGround1
dependency1.to=ScoreCounter
dependency1.type=UsesDependency
dependency10.from=HowToPlay
dependency10.to=HTPImage
dependency10.type=UsesDependency
dependency11.from=HowToPlay
dependency11.to=HTPImage2
dependency11.type=UsesDependency
dependency12.from=HowToPlay
dependency12.to=HTPTextMain
dependency12.type=UsesDependency
dependency13.from=HowToPlay
dependency13.to=HTPRules
dependency13.type=UsesDependency
dependency14.from=HowToPlay
dependency14.to=HTPExitText
dependency14.type=UsesDependency
dependency15.from=HowToPlay
dependency15.to=HTPHeart
dependency15.type=UsesDependency
dependency16.from=HowToPlay
dependency16.to=HTPMario
dependency16.type=UsesDependency
dependency17.from=HowToPlay
dependency17.to=HTPSonic
dependency17.type=UsesDependency
dependency18.from=HowToPlay
dependency18.to=HTPTexts
dependency18.type=UsesDependency
dependency19.from=HowToPlay
dependency19.to=HTPBarrel
dependency19.type=UsesDependency
dependency2.from=BackGround1
dependency2.to=Player2Score
dependency2.type=UsesDependency
dependency20.from=HowToPlay
dependency20.to=HTPkeys
dependency20.type=UsesDependency
dependency21.from=InitialScreen
dependency21.to=BackGround1
dependency21.type=UsesDependency
dependency22.from=InitialScreen
dependency22.to=InitialScreenMario
dependency22.type=UsesDependency
dependency23.from=InitialScreen
dependency23.to=StartButton
dependency23.type=UsesDependency
dependency24.from=InitialScreen
dependency24.to=HowToPlayButton
dependency24.type=UsesDependency
dependency25.from=DK
dependency25.to=Finish
dependency25.type=UsesDependency
dependency26.from=DK
dependency26.to=Barrel
dependency26.type=UsesDependency
dependency27.from=DK
dependency27.to=Mario
dependency27.type=UsesDependency
dependency28.from=DK
dependency28.to=Sonic
dependency28.type=UsesDependency
dependency29.from=HowToPlayButton
dependency29.to=HowToPlay
dependency29.type=UsesDependency
dependency3.from=BackGround1
dependency3.to=DK
dependency3.type=UsesDependency
dependency30.from=Sonic
dependency30.to=Heart
dependency30.type=UsesDependency
dependency31.from=Sonic
dependency31.to=Barrel
dependency31.type=UsesDependency
dependency32.from=Sonic
dependency32.to=Floor
dependency32.type=UsesDependency
dependency33.from=Mario
dependency33.to=Heart
dependency33.type=UsesDependency
dependency34.from=Mario
dependency34.to=Barrel
dependency34.type=UsesDependency
dependency35.from=Mario
dependency35.to=Floor
dependency35.type=UsesDependency
dependency36.from=Coin
dependency36.to=Mario
dependency36.type=UsesDependency
dependency37.from=Coin
dependency37.to=BackGround1
dependency37.type=UsesDependency
dependency38.from=Coin
dependency38.to=Sonic
dependency38.type=UsesDependency
dependency39.from=Barrel
dependency39.to=Floor2
dependency39.type=UsesDependency
dependency4.from=BackGround1
dependency4.to=Floor
dependency4.type=UsesDependency
dependency40.from=Barrel
dependency40.to=Floor
dependency40.type=UsesDependency
dependency41.from=StartButton
dependency41.to=BackGround1
dependency41.type=UsesDependency
dependency5.from=BackGround1
dependency5.to=Floor2
dependency5.type=UsesDependency
dependency6.from=BackGround1
dependency6.to=Mario
dependency6.type=UsesDependency
dependency7.from=BackGround1
dependency7.to=Sonic
dependency7.type=UsesDependency
dependency8.from=BackGround1
dependency8.to=Coin
dependency8.type=UsesDependency
dependency9.from=HowToPlay
dependency9.to=InitialScreen
dependency9.type=UsesDependency
editor.fx.0.height=682
editor.fx.0.width=816
editor.fx.0.x=299
editor.fx.0.y=136
height=1000
package.numDependencies=41
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=InitialScreenMario
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=HTPRules
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Mario
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=70
target13.height=50
target13.name=SonicLeel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Coin
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BackGround1
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=70
target15.y=10
target16.height=50
target16.name=Player2Score
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Finish
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=130
target18.height=50
target18.name=pressEnterText
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Floor2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Princess
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target20.height=50
target20.name=HowToPlay
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Floor
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=160
target21.y=70
target22.height=50
target22.name=HTPSonic
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=InitialScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Barrel
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=130
target25.height=50
target25.name=ScoreCounter
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=HTPHeart
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=HTPImage
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=HTPExitText
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=HTPMario
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=DK
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target30.height=50
target30.name=StartButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=HTPTexts
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=HTPTextMain
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Scroller
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target4.height=50
target4.name=HowToPlayButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=HTPImage2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SonicFloor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Sonic
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=HTPkeys
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=HTPBarrel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=InitialScreen
xPosition=-8
yPosition=-8
