#Greenfoot project file
class.BackGround1.image=board.jpg
class.Barrel.image=newDonkey_Kong_Classic_NES_Artwork21cardioawyeahproduction1738imlikeheywhatsuphello.png
class.Coin.image=PixelCoin\ good.png
class.DK.image=DKIdol.png
class.Finish.image=board.jpg
class.Floor.image=donkey-kong_standing2.png
class.Floor2.image=donkey-kong_standing2.png
class.HTPImage.image=PixelCoin\ good.png
class.HTPImage2.image=controls.png
class.HTPImageText.image=enterText.png
class.Heart.image=Heart.png
class.HowToPlay.image=board.jpg
class.HowToPlayButton.image=playButton.png
class.InitialScreen.image=startScreen.png
class.Mario.image=MarioStandingStillRight.png
class.Princess.image=princesss\ persson.jpg
class.SettingsButton.image=settingsButton.png
class.Sonic.image=Final\ Resize_1.png
class.StartButton.image=STARTbutton.png
dependency1.from=BackGround1
dependency1.to=ScoreCounter
dependency1.type=UsesDependency
dependency10.from=HowToPlay
dependency10.to=HTPImage
dependency10.type=UsesDependency
dependency11.from=HowToPlay
dependency11.to=HTPImage2
dependency11.type=UsesDependency
dependency12.from=InitialScreen
dependency12.to=BackGround1
dependency12.type=UsesDependency
dependency13.from=InitialScreen
dependency13.to=InitialScreenMario
dependency13.type=UsesDependency
dependency14.from=InitialScreen
dependency14.to=StartButton
dependency14.type=UsesDependency
dependency15.from=InitialScreen
dependency15.to=HowToPlayButton
dependency15.type=UsesDependency
dependency16.from=InitialScreen
dependency16.to=SettingsButton
dependency16.type=UsesDependency
dependency17.from=DK
dependency17.to=Finish
dependency17.type=UsesDependency
dependency18.from=DK
dependency18.to=Barrel
dependency18.type=UsesDependency
dependency19.from=DK
dependency19.to=Mario
dependency19.type=UsesDependency
dependency2.from=BackGround1
dependency2.to=Player2Score
dependency2.type=UsesDependency
dependency20.from=DK
dependency20.to=Sonic
dependency20.type=UsesDependency
dependency21.from=HowToPlayButton
dependency21.to=HowToPlay
dependency21.type=UsesDependency
dependency22.from=Sonic
dependency22.to=Heart
dependency22.type=UsesDependency
dependency23.from=Sonic
dependency23.to=Barrel
dependency23.type=UsesDependency
dependency24.from=Sonic
dependency24.to=Floor
dependency24.type=UsesDependency
dependency25.from=Mario
dependency25.to=Heart
dependency25.type=UsesDependency
dependency26.from=Mario
dependency26.to=Barrel
dependency26.type=UsesDependency
dependency27.from=Mario
dependency27.to=Floor
dependency27.type=UsesDependency
dependency28.from=Coin
dependency28.to=Mario
dependency28.type=UsesDependency
dependency29.from=Coin
dependency29.to=BackGround1
dependency29.type=UsesDependency
dependency3.from=BackGround1
dependency3.to=DK
dependency3.type=UsesDependency
dependency30.from=Coin
dependency30.to=Sonic
dependency30.type=UsesDependency
dependency31.from=SettingsButton
dependency31.to=BackGround1
dependency31.type=UsesDependency
dependency32.from=Barrel
dependency32.to=Floor2
dependency32.type=UsesDependency
dependency33.from=Barrel
dependency33.to=Floor
dependency33.type=UsesDependency
dependency34.from=StartButton
dependency34.to=BackGround1
dependency34.type=UsesDependency
dependency4.from=BackGround1
dependency4.to=Floor
dependency4.type=UsesDependency
dependency5.from=BackGround1
dependency5.to=Floor2
dependency5.type=UsesDependency
dependency6.from=BackGround1
dependency6.to=Mario
dependency6.type=UsesDependency
dependency7.from=BackGround1
dependency7.to=Sonic
dependency7.type=UsesDependency
dependency8.from=BackGround1
dependency8.to=Coin
dependency8.type=UsesDependency
dependency9.from=HowToPlay
dependency9.to=HTPImageText
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
height=1000
package.numDependencies=34
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mario
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=SonicLeel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Coin
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=BackGround1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=70
target13.y=10
target14.height=50
target14.name=SettingsButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Player2Score
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Finish
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=130
target17.height=50
target17.name=pressEnterText
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Floor2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=HowToPlay
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Princess
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target20.height=50
target20.name=Floor
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=160
target20.y=70
target21.height=50
target21.name=InitialScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=Barrel
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=130
target23.height=50
target23.name=ScoreCounter
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=HTPImage
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=StartButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=HTPTextMain
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Scroller
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target3.height=50
target3.name=DK
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=HowToPlayButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=HTPImage2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SonicFloor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Sonic
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=HTPImageText
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=InitialScreenMario
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=InitialScreen
xPosition=-8
yPosition=-8
