#Greenfoot project file
class.BackGround1.image=board.jpg
class.Barrel.image=newDonkey_Kong_Classic_NES_Artwork21cardioawyeahproduction1738imlikeheywhatsuphello.png
class.Coin.image=PixelCoin\ good.png
class.DK.image=DKIdol.png
class.Finish.image=board.jpg
class.Floor.image=donkey-kong_standing2.png
class.Floor2.image=donkey-kong_standing2.png
class.Heart.image=Heart.png
class.Mario.image=MarioStandingStillRight.png
class.Princess.image=princesss\ persson.jpg
class.Sonic.image=Final\ Resize_1.png
class.howToPlayButton.image=playButton.png
class.initialScreen.image=startScreen.png
class.initialScreenMario.image=MarioStandingStillRight.png
class.pressEnterText.image=enterText.png
class.startButton.image=STARTbutton.png
dependency1.from=initialScreen
dependency1.to=BackGround1
dependency1.type=UsesDependency
dependency10.from=BackGround1
dependency10.to=Sonic
dependency10.type=UsesDependency
dependency11.from=BackGround1
dependency11.to=Coin
dependency11.type=UsesDependency
dependency12.from=startButton
dependency12.to=BackGround1
dependency12.type=UsesDependency
dependency13.from=DK
dependency13.to=Finish
dependency13.type=UsesDependency
dependency14.from=DK
dependency14.to=Barrel
dependency14.type=UsesDependency
dependency15.from=DK
dependency15.to=Mario
dependency15.type=UsesDependency
dependency16.from=DK
dependency16.to=Sonic
dependency16.type=UsesDependency
dependency17.from=Sonic
dependency17.to=Heart
dependency17.type=UsesDependency
dependency18.from=Sonic
dependency18.to=Barrel
dependency18.type=UsesDependency
dependency19.from=Sonic
dependency19.to=Floor
dependency19.type=UsesDependency
dependency2.from=initialScreen
dependency2.to=initialScreenMario
dependency2.type=UsesDependency
dependency20.from=Barrel
dependency20.to=Floor2
dependency20.type=UsesDependency
dependency21.from=Barrel
dependency21.to=Floor
dependency21.type=UsesDependency
dependency22.from=Mario
dependency22.to=Heart
dependency22.type=UsesDependency
dependency23.from=Mario
dependency23.to=Barrel
dependency23.type=UsesDependency
dependency24.from=Mario
dependency24.to=Floor
dependency24.type=UsesDependency
dependency25.from=Coin
dependency25.to=Mario
dependency25.type=UsesDependency
dependency26.from=Coin
dependency26.to=BackGround1
dependency26.type=UsesDependency
dependency27.from=Coin
dependency27.to=Sonic
dependency27.type=UsesDependency
dependency3.from=initialScreen
dependency3.to=startButton
dependency3.type=UsesDependency
dependency4.from=BackGround1
dependency4.to=ScoreCounter
dependency4.type=UsesDependency
dependency5.from=BackGround1
dependency5.to=Player2Score
dependency5.type=UsesDependency
dependency6.from=BackGround1
dependency6.to=DK
dependency6.type=UsesDependency
dependency7.from=BackGround1
dependency7.to=Floor
dependency7.type=UsesDependency
dependency8.from=BackGround1
dependency8.to=Floor2
dependency8.type=UsesDependency
dependency9.from=BackGround1
dependency9.to=Mario
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1004
package.numDependencies=27
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Barrel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=130
target11.height=50
target11.name=ScoreCounter
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Mario
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=70
target13.height=50
target13.name=SonicLeel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Coin
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=BackGround1
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=70
target15.y=10
target16.height=50
target16.name=howToPlayButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Player2Score
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Scroller
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Finish
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=130
target2.height=50
target2.name=initialScreenMario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=pressEnterText
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=Floor2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=Floor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Princess
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=startButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=initialScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=DK
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=10
target8.height=50
target8.name=SonicFloor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Sonic
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1298
world.lastInstantiated=initialScreen
xPosition=-8
yPosition=-8
