#Greenfoot project file
class.BackGround1.image=board.jpg
class.Barrel.image=newDonkey_Kong_Classic_NES_Artwork21cardioawyeahproduction1738imlikeheywhatsuphello.png
class.Coin.image=PixelCoin\ good.png
class.DK.image=DKIdol.png
class.Finish.image=GameOver.jpg
class.Floor.image=donkey-kong_standing2.png
class.Floor2.image=donkey-kong_standing2.png
class.Heart.image=Heart.png
class.Mario.image=MarioStandingStillRight.png
class.Princess.image=princesss\ persson.jpg
class.Sonic.image=PNGSONIC1.png
class.SonicLeel.image=GameBackground.png
class.initialScreen.image=startScreen.png
class.pressEnterText.image=enterText.png
dependency1.from=initialScreen
dependency1.to=BackGround1
dependency1.type=UsesDependency
dependency10.from=SonicLeel
dependency10.to=Coin
dependency10.type=UsesDependency
dependency11.from=BackGround1
dependency11.to=ScoreCounter
dependency11.type=UsesDependency
dependency12.from=BackGround1
dependency12.to=Player2Score
dependency12.type=UsesDependency
dependency13.from=BackGround1
dependency13.to=Mario
dependency13.type=UsesDependency
dependency14.from=BackGround1
dependency14.to=Sonic
dependency14.type=UsesDependency
dependency15.from=BackGround1
dependency15.to=Finish
dependency15.type=UsesDependency
dependency16.from=BackGround1
dependency16.to=DK
dependency16.type=UsesDependency
dependency17.from=BackGround1
dependency17.to=Floor
dependency17.type=UsesDependency
dependency18.from=BackGround1
dependency18.to=Floor2
dependency18.type=UsesDependency
dependency19.from=BackGround1
dependency19.to=Coin
dependency19.type=UsesDependency
dependency2.from=initialScreen
dependency2.to=pressEnterText
dependency2.type=UsesDependency
dependency20.from=DK
dependency20.to=Finish
dependency20.type=UsesDependency
dependency21.from=DK
dependency21.to=Barrel
dependency21.type=UsesDependency
dependency22.from=DK
dependency22.to=Mario
dependency22.type=UsesDependency
dependency23.from=DK
dependency23.to=Sonic
dependency23.type=UsesDependency
dependency24.from=Sonic
dependency24.to=Heart
dependency24.type=UsesDependency
dependency25.from=Sonic
dependency25.to=Barrel
dependency25.type=UsesDependency
dependency26.from=Sonic
dependency26.to=Floor
dependency26.type=UsesDependency
dependency27.from=Barrel
dependency27.to=Floor2
dependency27.type=UsesDependency
dependency28.from=Barrel
dependency28.to=Floor
dependency28.type=UsesDependency
dependency29.from=Mario
dependency29.to=Heart
dependency29.type=UsesDependency
dependency3.from=SonicLeel
dependency3.to=Scroller
dependency3.type=UsesDependency
dependency30.from=Mario
dependency30.to=Barrel
dependency30.type=UsesDependency
dependency31.from=Mario
dependency31.to=Floor
dependency31.type=UsesDependency
dependency32.from=Coin
dependency32.to=Mario
dependency32.type=UsesDependency
dependency33.from=Coin
dependency33.to=BackGround1
dependency33.type=UsesDependency
dependency34.from=Coin
dependency34.to=Sonic
dependency34.type=UsesDependency
dependency4.from=SonicLeel
dependency4.to=ScoreCounter
dependency4.type=UsesDependency
dependency5.from=SonicLeel
dependency5.to=Player2Score
dependency5.type=UsesDependency
dependency6.from=SonicLeel
dependency6.to=Sonic
dependency6.type=UsesDependency
dependency7.from=SonicLeel
dependency7.to=Finish
dependency7.type=UsesDependency
dependency8.from=SonicLeel
dependency8.to=Floor2
dependency8.type=UsesDependency
dependency9.from=SonicLeel
dependency9.to=Floor
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=82
height=1000
package.numDependencies=34
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mario
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=SonicLeel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Coin
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=BackGround1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=70
target13.y=10
target14.height=50
target14.name=Player2Score
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Scroller
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Finish
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=130
target17.height=50
target17.name=pressEnterText
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Floor2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=Floor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Princess
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=initialScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=DK
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
target6.height=50
target6.name=SonicFloor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Sonic
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Barrel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=ScoreCounter
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=SonicLeel
xPosition=-8
yPosition=-8
